<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Generate Default CIP</title>
    <style type="text/css">
      /* table td { border: 1px solid cyan;} */
      @media only screen and (max-width: 600px) {
        .wrapper{width:95% !important;}
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#F8F8F8;">
    <center>
      <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#f6c100">
              <tr>
                <td align="left" valign="top" style="font-size:18px; font-weight: bold; padding: 25px 0 25px 25px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/pe-header.png"></td>
                <td align="right" valign="middle" style="font-size:18px; font-weight: bold; padding: 0 35px 0 0; font-family: Arial;">Informaci&oacute;n para tu pago</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:15px; font-family: Arial; font-weight:bold; padding: 45px 20px 15px 20px;">&iexcl;Est&aacute;s a punto de finalizar tu compra!<br></td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:20px 40px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tbody style="background: #e9e9e9;" align="center">
                <tr>
                  <td align="right" valign="top" style="font-size:14px; font-family: Arial; padding-top: 15px;">Empresa&nbsp;Recaudadora:&nbsp;</td>
                  <td align="left" valign="bottom" style="font-size:14px; font-family: Arial; padding-top: 15px;">PagoEfectivo</td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-size:14px; font-family: Arial;">Nombre de Servicio:&nbsp;</td>
                  <td align="left" valign="bottom" style="font-size:14px; font-family: Arial;">PagoEfectivo&nbsp;Dolares</td>
                </tr>
                <tr>
                  <td align="right" valign="bottom" style="font-size:14px; font-family: Arial;">C&oacute;digo de pago (CIP):&nbsp;</td>
                  <td align="left" valign="bottom" style="font-size:15px; font-family: Arial; font-weight: bold;">[CIP]</td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-size:14px; font-family: Arial;">Importe:&nbsp;</td>
                  <td align="left" valign="top" style="font-size:15px; font-family: Arial; font-weight: bold;">[Moneda] [Monto]</td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 15px;">Vencimiento:&nbsp;</td>
                  <td align="left" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 15px;">[FechaVencimiento] - [HoraVencimiento]</td>
                </tr>
              </tbody>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding: 15px 55px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:14px;font-family: Arial;">
                  El c&oacute;digo de pago (CIP) es solo informativo y no una constancia de pago confirmado
                  hasta la realizaci&oacute;n del mismo a trav&eacute;s de los canales mencionados abajo.
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding: 0 25px 25px 25px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:16px; border: 0.5px solid #cecece;"></td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;  border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px; padding: 0px 15px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bbva.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bcp.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px; padding 0 15px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-interbank.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-scotiabank.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-banbif.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='175')
                  -->
                  <div style="display:inline-block; max-width:175px; vertical-align:top; width:100%; margin-bottom: 20px;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:175px;">
                      <tr>
                        <td align="center" valign="top" style="font-size:14px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-wu.png"></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100; padding-top: 20px;" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="center" style="font-size:0;">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='center', width='120')
                  -->
                  <div style="display:inline-block; max-width:120px; vertical-align:center; width:120%;">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100px;">
                      <tr>
                        <td align="center" valign="center" style="font-size:14px; padding: 0px 0px 20px 0px;"><a href="https://ubicanos.pagoefectivo.pe/#/?tienda=[idServicio]&amp;moneda=2&amp;monto=[Monto]&amp;ubicame=true"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/mapa.png"></a></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='275')
                  -->
                  <div style="display:inline-block; max-width:275px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:275px; padding-bottom: 25px;">
                      <tr>
                        <td align="center" valign="center" style="font-size:14px;"><a href="https://ubicanos.pagoefectivo.pe/#/?tienda=[idServicio]&amp;moneda=2&amp;monto=[Monto]&amp;ubicame=true"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/encuentratupago.png"></a></td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:10px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ececec">
              <tr>
                <td align="center" valign="top" style="font-size:15px; font-weight:bold; font-family: Arial;">CANALES DE PAGO</td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding: 10px 0 30px 0; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="font-size:13px; font-weight: bold; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; padding: 6px; font-family: Arial;">Banca por Internet y Banca M&oacute;vil </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='195')
                  -->
                  <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;">
                      <tr>
                        <td align="left" valign="top">
                          <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                            <li>Banco BBVA Continental</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='395')
                  -->
                  <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol style="font-size:13px; font-family: Arial; padding-right: 20px;">
                            <li style="color: #000000;">Seleccione la opci&oacute;n Pago de Servicios > De Instituciones y Empresas > Busca por nombre PAGOEFECTIVO > PAGOEFECTIVO DOLARES.</li>
                            <li style="color: #000000;">
                               Ingrese tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
                          </ol>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='195')
                  -->
                  <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;">
                      <tr>
                        <td align="left" valign="top">
                          <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                            <li>Banco BCP</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='395')
                  -->
                  <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol style="font-size:13px; font-family: Arial; padding-right: 20px;">
                            <li style="color: #000000;">Selecciona la opci&oacute;n Pago de servicios > Empresas > PAGOEFECTIVO > PAGOEFECTIVO DOLARES.</li>
                            <li style="color: #000000;">
                               Ingrese tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
                          </ol>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='195')
                  -->
                  <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;">
                      <tr>
                        <td align="left" valign="top">
                          <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                            <li>Banco Interbank</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='395')
                  -->
                  <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol style="font-size:13px; font-family: Arial; padding-right: 20px;">
                            <li style="color: #000000;">Selecciona la opci&oacute;n de Pago a Instituciones o Empresa > Empresa: PAGOEFECTIVO > Servicio: PAGOEFECTIVO.</li>
                            <li style="color: #000000;">
                               Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
                          </ol>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='195')
                  -->
                  <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;">
                      <tr>
                        <td align="left" valign="top">
                          <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                            <li>Banco Scotiabank</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='395')
                  -->
                  <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol style="font-size:13px; font-family: Arial; padding-right: 20px;">
                            <li style="color: #000000;">Selecciona la opci&oacute;n Pagos > Otras Instituciones > Otros > Busca por Empresa/Servicio: PAGOEFECTIVO > Selecciona: PAGOEFECTIVO DOLARES.</li>
                            <li style="color: #000000;">
                               Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
                          </ol>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='195')
                  -->
                  <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:195px;">
                      <tr>
                        <td align="left" valign="top">
                          <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                            <li>Banco BanBif</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='395')
                  -->
                  <div style="display:inline-block; max-width:395px; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:395px;">
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol style="font-size:13px; font-family: Arial; padding-right: 20px;">
                            <li style="color: #000000;">Selecciona la opci&oacute;n Pago de servicios > Busca por Empresa y escribe PAGOEFECTIVO > Selecciona la empresa PAGOEFECTIVO.</li>
                            <li style="color: #000000;">
                               Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
                          </ol>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;  border-left: 2px solid #f6c100; border-right: 2px solid #f6c100; padding-top: 30px;" bgcolor="#FFFFFF">
              <tr>
                <td align="left" valign="top" style="font-size:0;">
                  <!--if (gte mso 9)|(IE)
                  table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
                    tr
                      td(align='left', valign='top', width='295')
                  -->
                  <div style="display:inline-block; vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-size:13px; font-weight:bold; padding: 5px; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; font-family: Arial;">Agentes y Bodegas</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000; display: inline-block;">
                          <ul>
                            <li style="color: #000000;" color="#000000">Express BBVA Continental</li>
                            <li style="color: #000000;" color="#000000">Agente BCP (*)</li>
                            <li style="color: #000000;" color="#000000">Agente Interbank (**)</li>
                            <li style="color: #000000;" color="#000000">Agente Scotiabank</li>
                            <li style="color: #000000;" color="#000000">Western Union</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol>
                            <li style="color: #000000;" color="#000000">Indica que vas realizar un pago a la empresa PAGOEFECTIVO.</li>
                            <li style="color: #000000;" color="#000000">Indica el C&oacute;digo CIP: [CIP] y el importe a pagar en Dolares.</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:12px; font-family: Arial; color: #000000;">
                          <ul style="list-style-type:none;">
                            <li style="color: #000000;" color="#000000">(*) Agentes BCP: Brinda el c&oacute;digo de empresa 02186.</li>
                            <li style="color: #000000;" color="#000000">(**) Agentes Interbank: Brinda el siguiente c&oacute;digo 2735001.</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)td(align='left', valign='top', width='295')
                  -->
                  <div style="display:inline-block; vertical-align:top; width:100%; font-family: Arial; color: #000000;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-size:13px; font-weight:bold; padding: 5px; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; font-family: Arial;">Agencias</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000; display: inline-block;">
                          <ul>
                            <li style="color: #000000;" color="#000000">Banco BBVA Continental</li>
                            <li style="color: #000000;" color="#000000">Banco BCP (*)</li>
                            <li style="color: #000000;" color="#000000">Banco Interbank (**)</li>
                            <li style="color: #000000;" color="#000000">Banco Scotiabank</li>
                            <li style="color: #000000;" color="#000000">Banco BanBif</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">
                          <ol>
                            <li style="color: #000000;" color="#000000">Indica que vas realizar un pago a la empresa PAGOEFECTIVO.</li>
                            <li style="color: #000000;" color="#000000">Indica el C&oacute;digo CIP: [CIP] y el importe a pagar en Dolares.</li>
                          </ol>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size:12px; font-family: Arial; color: #000000;">
                          <ul style="list-style-type:none;">
                            <li style="color: #000000;" color="#000000">(*) Agencias BCP: Costo adicional S/ 1.00.</li>
                            <li style="color: #000000;" color="#000000">(**) Agencias Money Market de Interbank: Costo adicional S/ 2.00.</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--if (gte mso 9)|(IE)-->
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" height="25"></td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ececec">
              <tr>
                <td align="center" valign="top" style="font-size:15px; font-weight:bold; font-family: Arial; padding:10px;">DATOS DE COMPRA</td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" height="10"></td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-left: 2px solid #f6c100; border-right: 2px solid #f6c100;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-size:14px; font-family: Arial;">
                  <ul style="list-style-type:none;">
                    <li style="font-weight: bold; color: #000000;" color="#000000">Detalle de compra: </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 20px;">
                  <ul style="list-style-type:none;">
                    <li style="color: #000000;" color="#000000">Servicio: [ServicioNombre]</li>
                    <li style="color: #000000;" color="#000000">Concepto: Compra en [ConceptoPago]</li>
                    <li style="color: #000000;" color="#000000">N° de Pedido: [NumeroPedido]</li>
                    <li style="color: #000000;" color="#000000">Monto a Pagar: [Moneda] [Monto]</li>
                  </ul>
                </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#1f1f1f">
              <tr>
                <td align="left" valign="middle" style="font-size:14px; color: #ffffff; padding: 28px 0 18px 20px;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/pe-footer.png"></td>
                <td align="right" valign="middle" style="font-size:14px; color: #ffffff; padding: 20px 20px 18px 0;"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/pe-iso.png"></td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--if (gte mso 9)|(IE)
            table(align='center', border='0', cellspacing='0', cellpadding='0', width='600')
              tr
                td(align='center', valign='top', width='600')
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="font-size:12px;font-family: Arial; padding:15px 20px 15px 20px;">Este mail es solo para tu informaci&oacute;n y no es necesario que lo respondas. Si necesita ayuda o tiene alguna sugerencia, cont&aacute;ctate con nuestro Servicio de Atenci&oacute;n al Cliente. Todos los derechos reservados. Protecci&oacute;n de datos personales. </td>
              </tr>
            </table>
            <!--if (gte mso 9)|(IE)-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>