<!DOCTYPE html>
<html lang="es-pe">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagoEfectivo - Transacciones Seguras por Internet en el Perú</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#FEC90B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/GenPagoIF.css?v=13757005471674.557">
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/all.css?v=13757005471674.557">
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/layout.css?v=13757005471674.557">
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/pagoEfectivo.css?v=13757005471674.557">
  </head>
  <body>
    <style>
      .center_menu {
        padding: 50px
      }
      a {
        color: blue;
      }
    </style>
    <div class="content">
      <div class="center_menu">
        <h2>
           Template generate CIP</h2>
        <p>
           Test here your templates</p><br>
        <h3><a href="/email/cip-generic-pen.html" target="_blank">generic-cip S/</a></h3>
        <h3><a href="/email/cip-expired-pen.html" target="_blank">generic-cip-remember S/</a></h3>
        <hr><br>
        <h3><a href="/email/cip-generic-usd.html" target="_blank">generic-cip $</a></h3>
        <h3><a href="/email/cip-expired-usd.html" target="_blank">generic-cip-remember $</a></h3>
      </div>
    </div>
  </body>
  <script src="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/js/jquery-1.6.1.min.js?v=150109826795949.47" type="text/javascript"></script>
  <script src="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/js/slides.min.jquery.js?v=150109826795949.47" type="text/javascript"></script>
  <script src="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/js/miniApp.min.js?v=150109826795949.47" type="text/javascript"></script>
  <script src="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/js/modules.js?v=150109826795949.47" type="text/javascript"></script>
  <script src="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/js/accordion.js?v=150109826795949.47" type="text/javascript"></script>
</html>