<!DOCTYPE html>
<html lang="es-pe">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagoEfectivo - Transacciones Seguras por Internet en el Perú</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#FEC90B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- inject-style src="web/css/main.css"-->
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/layout.css?v=1512091171851">
  </head>
  <body>
    <!-- nav helper-->
    <div id="cip_web">
      <div class="box_center">
        <section class="generic_wrapper">
          <h5 class="generic_help">Enviar instrucciones v&iacute;a:</h5>
          <ul class="generic_nav">
            <button class="generic_nav_item">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96 96">
                <path d="M81 63v18H15V63H0v24c0 5 4 9 9 9h78c5 0 9-4 9-9V63H81z"></path>
                <path d="M46.2 68.1c.7 1 2.1 1.2 3 .5.2-.1.3-.3.5-.5L70.2 40c.5-.7.4-1.7-.4-2.2-.3-.2-.6-.3-.9-.3H57V0H39v37.5H27.1c-.9 0-1.6.7-1.6 1.6 0 .3.1.6.3.9l20.4 28.1z"></path>
              </svg>
            </button>
            <button class="generic_nav_item" type="button" onclick="[token]"> 
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 444.9 413.8">
                <path d="M153.233-.022c-23.8 0-43 19.2-43 43v25.1h224.4v-25.1h.1c0-23.7-19.3-43-43-43h-138.5zm-106.6 84.5c-25.8 0-46.6 21-46.6 46.7v149.6c0 25.8 20.8 46.6 46.6 46.6h22.5v-78.1c0-13.5 11.2-24.6 24.6-24.6h257.5c13.6 0 24.6 11.2 24.6 24.6v78.1h22.5c25.9 0 46.7-20.8 46.7-46.6v-149.6c0-25.7-20.8-46.7-46.7-46.7h-351.7zm274.8 46.3h26.4c5.9 0 10.8 4.8 10.8 10.8v26.3c0 6-4.8 10.8-10.8 10.8h-26.4c-5.9 0-10.7-4.8-10.7-10.8v-26.3c0-6 4.8-10.8 10.7-10.8zm-227.7 110.4c-4.5 0-8.2 3.6-8.2 8.2v156.2c0 4.5 3.6 8.3 8.2 8.3h257.5c4.5 0 8.3-3.7 8.3-8.3v-156.2c0-4.6-3.7-8.2-8.3-8.2h-257.5zm8.2 16.4h241.1v139.8h-241.1v-139.8zm31.8 27.3c-4.5 0-8.3 3.7-8.3 8.2 0 4.5 3.7 8.2 8.3 8.2h176.5c4.5 0 8.2-3.6 8.2-8.2s-3.6-8.2-8.2-8.2h-176.5zm0 35.1c-4.5 0-8.3 3.7-8.3 8.3 0 4.5 3.7 8.2 8.3 8.2h176.5c4.5 0 8.2-3.6 8.2-8.2s-3.6-8.3-8.2-8.3h-176.5zm0 35.3c-4.5 0-8.3 3.7-8.3 8.3 0 4.5 3.7 8.2 8.3 8.2h176.5c4.5 0 8.2-3.6 8.2-8.2s-3.6-8.3-8.2-8.3h-176.5z"></path>
              </svg>
            </button>
            <button class="generic_nav_item">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 83.6 65">
                <path d="M7.9 2.7l32.5 27 .1.1c.8.7 1.9.7 2.6 0l.1-.1 32.5-27c.1-.1.2-.1.3-.2C73.5 1 70.6 0 67.5 0H16c-3.1 0-6 .9-8.5 2.5.1 0 .3.1.4.2z"></path>
                <path d="M81.5 8.1c-.2.3-.4.5-.7.7l-32.4 27c-1.9 1.6-4.2 2.5-6.6 2.5s-4.7-.8-6.6-2.5L2.8 8.8c-.3-.2-.5-.5-.7-.7C.8 10.4 0 13.1 0 16v33c0 8.8 7.2 16 16 16h51.6c8.8 0 16-7.2 16-16V16c0-2.9-.8-5.6-2.1-7.9z"></path>
              </svg>
            </button>
            <button class="generic_nav_item is_phone">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50 100">
                <style>.st0{fill:none;}</style>
                <circle class="st0" cx="25" cy="91.2" r="3.8"></circle>
                <path class="st0" d="M16.9 10h16.2c1 0 1.9-.8 1.9-1.9 0-1-.8-1.9-1.9-1.9H16.9c-1 0-1.9.8-1.9 1.9 0 1.1.8 1.9 1.9 1.9z"></path>
                <path d="M40 0H10C4.5 0 0 4.5 0 10v80c0 5.5 4.5 10 10 10h30c5.5 0 10-4.5 10-10V10c0-5.5-4.5-10-10-10zM16.9 6.2h16.2c1 0 1.9.8 1.9 1.9 0 1-.8 1.9-1.9 1.9H16.9c-1 0-1.9-.8-1.9-1.9 0-1 .8-1.9 1.9-1.9zM25 95c-2.1 0-3.8-1.7-3.8-3.8 0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8c0 2.1-1.7 3.8-3.8 3.8zm20-12.5H5V15h40v67.5z"></path>
              </svg>
            </button>
          </ul>
        </section>
      </div>
      <!-- header-->
      <section class="box_searching">
        <div class="box_center">
          <header class="generic_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="223" height="62.7" viewbox="0 0 223 62.7">
              <style>.st0{fill:#FFFFFF;} .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;} .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#FFCA00;} .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#E2AC00;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFDB80;} .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#F2B803;}</style>
              <path d="M223 45.9c0-.4-.3-.9-.6-1.3h.1s-5.2-6.8-14.5-10.4c0 0-.4-.2-1-.2H73.8c-2.3 0-2.7 2.2-3.4 6.2L68 52.6c-.7 3.4-1.7 6.2 1 6.2h132.8c.8 0 1.6-.3 2.5-.7 3.1-1.1 10.1-3.8 17.1-9.2 0 .1 1.8-1.1 1.6-3z"></path>
              <path class="st0" d="M78.9 53c-.3 0-.5-.2-.4-.5L80 40.4c0-.3.2-.5.5-.5h6.6c.3 0 .5.1.4.5l-.2 1.2c0 .3-.2.5-.5.5h-4.5l-.3 3.1h4.1c.3 0 .4.1.4.5l-.1 1.2c0 .3-.2.5-.5.5h-4.1l-.5 3.6H86c.3 0 .5.1.4.5l-.2 1.2c-.1.2-.2.3-.5.3h-6.8zM99.8 52.5c.1.2.1.5-.3.5h-1.9c-.3 0-.5-.2-.6-.5l-1.8-4-2.6 4c-.2.3-.4.5-.7.5H90c-.3 0-.3-.3-.1-.6l4.3-6.2-2.6-5.8c-.1-.3-.1-.5.3-.5h1.9c.3 0 .5.2.6.5l1.7 3.7 2.5-3.7c.2-.3.4-.5.8-.5h1.8c.3 0 .4.2.2.5l-4.2 5.9 2.6 6.2zM107.1 48.4l-.5 4.1c0 .3-.2.5-.5.5h-1.7c-.3 0-.5-.2-.4-.5l1.5-12.1c0-.3.2-.5.5-.5h4c3.2 0 4.4 1.4 4.4 2.9v.6l-.2 1.9c-.2 1.8-1.4 3-5 3h-2.1zm.8-6.3l-.5 4.1h1.9c1.3 0 2.1-.4 2.3-1.3l.2-1.1v-.4c0-.8-.5-1.3-1.9-1.3h-2zM120.6 48l-.5 4.5c0 .3-.2.5-.5.5h-1.7c-.3 0-.5-.1-.4-.5l1.5-12.1c0-.3.2-.5.5-.5h3.9c3.2 0 4.4 1.4 4.4 2.9v.4l-.2 1.7c-.1 1.2-.8 2.2-2.4 2.7l1.4 4.8c.1.3-.2.5-.5.5h-1.7c-.3 0-.4-.2-.4-.5l-1.3-4.5h-2.1zm.8-5.9l-.5 3.8h1.9c1.3 0 2.1-.4 2.3-1.3l.1-.8v-.3c0-.8-.6-1.3-1.9-1.3h-1.9zM131.8 53c-.3 0-.5-.2-.4-.5l1.5-12.1c0-.3.2-.5.5-.5h6.6c.3 0 .5.1.4.5l-.2 1.2c0 .3-.2.5-.5.5h-4.5l-.4 3.1h4.1c.3 0 .4.1.4.5l-.1 1.2c0 .3-.2.5-.5.5h-4.1l-.5 3.6h4.7c.3 0 .5.1.4.5l-.2 1.2c-.1.3-.2.5-.5.5h-6.7zM150.8 43.2V43c0-.8-.6-1.2-1.8-1.2-1.2 0-1.9.5-2 1.4v.5c0 .5.3.7.7.8l3.2 1.2c1.3.5 2 1.3 2 2.5v.5l-.1 1.3c-.2 1.6-1.4 3.1-4.9 3.1-3.1 0-4.3-1.3-4.3-2.8v-.5l.1-1.1c0-.3.2-.5.5-.5h1.6c.3 0 .4.2.4.5l-.1.7v.4c0 .8.7 1.2 1.9 1.2 1.3 0 2-.4 2.2-1.4l.1-.5v-.3c0-.6-.8-1-1.5-1.2l-2.7-1.1c-1-.4-1.7-1.2-1.7-2.3v-.5l.1-1c.2-1.6 1.2-3.1 4.7-3.1 3.1 0 4.2 1.3 4.2 2.8v.4l-.1.8c0 .3-.2.5-.5.5h-1.6c-.3 0-.4-.1-.4-.5v-.4zM164.1 43.2V43c0-.8-.6-1.2-1.8-1.2-1.2 0-1.9.5-2 1.4v.5c0 .5.3.7.7.8l3.2 1.2c1.3.5 2 1.3 2 2.5v.5L166 50c-.2 1.6-1.4 3.1-4.9 3.1-3.1 0-4.3-1.3-4.3-2.8v-.5l.1-1.1c0-.3.2-.5.5-.5h1.6c.3 0 .4.2.4.5l-.1.7v.4c0 .8.7 1.2 1.9 1.2 1.3 0 2-.4 2.2-1.4l.1-.5v-.3c0-.6-.8-1-1.5-1.2l-2.7-1.1c-1-.4-1.7-1.2-1.7-2.3v-.5l.1-1c.2-1.6 1.2-3.1 4.7-3.1 3.1 0 4.2 1.3 4.2 2.8v.4l-.1.8c0 .3-.2.5-.5.5h-1.6c-.3 0-.4-.1-.4-.5l.1-.4z"></path>
              <path class="st1" d="M180.9 46.2c0-.2-.2-.3-.3-.5 0 0-2.6-2.6-6.6-4 0 0-.7-.3-1.2.3-.1.2-.2.4-.3.7v.1c0 .2-.1.3-.1.4-.2 1.2-.6 4-.1 7.1 0 0 .1.8.9.9.4 0 .8-.1 1.2-.3 1.2-.4 3.8-1.5 6.2-3.5-.1 0 .6-.4.3-1.2zM194.6 46.2c0-.2-.2-.3-.3-.5 0 0-2.6-2.6-6.6-4 0 0-.7-.3-1.2.3-.1.2-.2.4-.3.7v.1c0 .2-.1.3-.1.4-.2 1.2-.6 4-.1 7.1 0 0 .1.8.9.9.4 0 .8-.1 1.2-.3 1.2-.4 3.8-1.5 6.2-3.5-.1 0 .5-.4.3-1.2zM208.4 46.2c0-.2-.2-.3-.3-.5 0 0-2.6-2.6-6.6-4 0 0-.7-.3-1.2.3-.1.2-.2.4-.3.7v.1c0 .2-.1.3-.1.4-.2 1.2-.6 4-.1 7.1 0 0 .1.8.9.9.4 0 .8-.1 1.2-.3 1.2-.4 3.8-1.5 6.2-3.5-.1 0 .5-.4.3-1.2z"></path>
              <path d="M89.4 5c-1.4-.8-3.3-1.3-5.8-1.3-2.4 0-4.4.1-6.2.4-.3 0-.6.1-.8.2-.2.1-.3.3-.4.6l-.5 2.4h6.8l.4-2.2 4.4 5.4-6.1 5.3.4-2.5h-7l-2.1 10.2v.1c0 .1 0 .2.1.3.1.1.2.1.3.1H76c.2 0 .3-.1.5-.2.1-.1.2-.2.3-.4l1.4-6.1h2.7c1.7 0 3.3-.2 4.6-.5 1.4-.4 2.5-1 3.5-1.9 1-.9 1.7-3.1 2.1-4.8l.1-.2c.1-.2.1-.5.1-1v-.2c.1-1.6-.6-2.8-1.9-3.7z"></path>
              <g>
                <path d="M96.6 12.5c-.7 0-1.4.1-2.1.2-.7.1-1.4.3-2.1.5-.2.1-.3.1-.4.1-.2 0-.2-.1-.2-.3 0-.1 0-.3.1-.6l.2-1.3c0-.1 0-.2.1-.3 0-.1.1-.2.2-.2.1-.1.2-.1.4-.2 1.5-.5 3.1-.8 4.7-.8 1.5 0 2.7.3 3.5 1 .8.7 1.2 1.6 1.2 2.9 0 .4 0 .8-.1 1.2l-1.6 9c0 .2-.1.3-.1.4-.1.1-.2.1-.3.2-.6.2-1.1.3-1.5.4-.4.1-.9.1-1.5.2s-1.3.1-2.1.1c-3.7 0-5.5-1.2-5.5-3.7 0-.4 0-.7.1-1.2.1-.8.3-1.4.6-2 .3-.5.7-1 1.2-1.3.5-.3 1.2-.6 2-.7.8-.2 1.8-.2 2.9-.2h2c.2-1 .3-1.7.3-1.8 0-.6-.2-.9-.5-1.1-.2-.4-.7-.5-1.5-.5zm.7 9.5l.7-3.9h-2c-1 0-1.8.1-2.2.4-.4.3-.7.8-.8 1.6 0 .2-.1.4-.1.7 0 .5.2.9.6 1.1.4.2 1 .4 1.9.4.8-.1 1.4-.1 1.9-.3zM108.1 30c-.8 0-1.7-.1-2.6-.3-.9-.2-1.7-.5-2.4-.8-.3-.2-.4-.3-.4-.5v-.2l.2-1.2c.1-.3.2-.5.4-.5h.2c.7.2 1.4.3 2.3.5.8.1 1.7.2 2.5.2 1 0 1.7-.2 2.2-.5.4-.3.7-1 .8-1.8v-.2c-.9.2-1.7.3-2.4.3-1.6 0-3-.4-4-1.2-1-.8-1.5-2.1-1.5-3.8 0-.6 0-1.1.1-1.6l.3-2c.3-1.6.7-2.9 1.4-3.9.6-1 1.4-1.7 2.4-2.1 1-.4 2.2-.6 3.7-.6.8 0 1.7.1 2.7.2 1 .1 1.8.3 2.5.5.2.1.4.1.5.2.1.1.1.2.1.3v.2l-2.4 13.7c-.2 1.3-.6 2.4-1.1 3.1-.5.8-1.2 1.3-2 1.7-.9.1-2 .3-3.5.3zm5.3-17.4c-.3-.1-.7-.1-1.1-.2-.4 0-.9-.1-1.4-.1-.7 0-1.3.1-1.8.4-.5.3-.8.7-1.1 1.2-.3.5-.5 1.3-.6 2.2l-.3 2c-.1.7-.2 1.3-.2 1.7 0 .7.2 1.3.5 1.6.4.3 1 .5 1.8.5.7 0 1.5-.1 2.6-.2l1.6-9.1zM131 14.8c0 .4 0 .9-.1 1.4l-.4 2.1c-.8 4.4-3.3 6.6-7.5 6.6-1.1 0-2.1-.2-2.9-.7-.8-.5-1.4-1.1-1.8-1.9-.4-.8-.6-1.7-.6-2.7 0-.5 0-.9.1-1.3l.4-2.1c.4-2.2 1.2-3.8 2.5-4.9 1.3-1.1 2.9-1.7 5-1.7 1.2 0 2.2.2 3 .7.8.5 1.4 1.1 1.8 1.9.3.7.5 1.6.5 2.6zm-3.5.2c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.7-.6-.9 0-1.6.3-2.2.8-.6.6-1 1.5-1.3 2.7l-.4 2.1c-.1.4-.1.8-.1 1.2 0 1.6.8 2.4 2.3 2.4 1.9 0 3-1.2 3.4-3.6l.4-2.1c.2-.3.2-.7.2-1.1z"></path>
              </g>
              <g>
                <path d="M147.2 5.3c0 .1 0 .1 0 0v.2l-.3 1.7c0 .1-.1.3-.2.4-.1.1-.3.2-.4.2h-5.4c-.8 0-1.3.2-1.7.5-.4.3-.6.9-.8 1.8l-.5 2.9h7.2c.1 0 .2 0 .3.1.1.1.1.2.1.3v.1l-.3 1.9c0 .1-.1.3-.2.4-.1.1-.3.2-.4.2h-7.2l-.6 3.4c-.1.3-.1.6-.1.9 0 .5.1.9.4 1.1.3.2.7.3 1.4.3h5.4c.3 0 .4.1.4.4V22l-.3 1.7c0 .3-.3.5-.6.6-.2 0-.4.1-.7.1-.3 0-.7.1-1.3.1-.6 0-1 .1-1.4.1h-1.7c-1.6 0-2.9-.3-3.8-1-1-.7-1.4-1.7-1.4-3.2 0-.4 0-.9.1-1.2l1.6-9.2c.2-1.2.5-2.1.9-2.8.4-.7.9-1.3 1.5-1.7.6-.4 1.2-.6 2-.8.7-.1 1.6-.2 2.6-.2 1.4 0 2.4 0 3.1.1.6.1 1.3.2 1.9.3.2.1.4.2.4.4zM157.7 4.6l-.3 1.6c0 .1-.1.2-.2.3-.1.1-.2.1-.3.1h-1.2c-.5 0-.8 0-1 .1-.2.1-.4.2-.5.5-.1.2-.2.6-.3 1l-.2 1.3h2.5c.3 0 .5.2.5.5v.1l-.3 1.6c0 .1-.1.3-.2.4-.1.1-.2.1-.4.1h-2.5l-2.2 12.5c-.2 1.2-.5 2.1-1 2.7-.5.6-1.1 1-1.7 1.2-.7.2-1.5.3-2.6.3-.4 0-.9-.1-1.5-.2-.1 0-.2-.1-.3-.1-.1-.1-.1-.1-.1-.3v-.1l.3-1.6c.1-.3.2-.5.5-.5h1.2c.6 0 1.1-.1 1.3-.3.2-.2.4-.6.5-1.3l2.2-12.5-2.3-.4c-.3-.1-.4-.2-.4-.4v-.1l.2-1.2c0-.2.1-.3.2-.4.1-.1.2-.1.4-.1h2.4l.2-1.3c.2-.9.4-1.7.7-2.2.3-.6.7-1 1.1-1.3.4-.3.9-.5 1.5-.6.6-.1 1.2-.1 2-.1.4 0 .9.1 1.5.2.1 0 .2 0 .3.1v.4zM161.1 24.7c-.9 0-1.6-.1-2.3-.3-.7-.2-1.3-.6-1.8-1-.5-.5-.9-1-1.1-1.7-.3-.7-.4-1.4-.4-2.3 0-.6 0-1.1.1-1.6l.3-1.6c.4-2.4 1.3-4.1 2.5-5.2 1.3-1.1 2.9-1.6 5-1.6 1.7 0 3 .5 3.9 1.5.9 1 1.3 2.3 1.3 3.9 0 .4 0 1-.1 1.5l-.2 1.3c-.1.4-.3.7-.6.7h-8.6c-.1.6-.1 1-.1 1.1 0 .8.2 1.4.7 1.8.4.4 1.2.6 2.3.6 1.3 0 2.9-.3 4.7-.8h.2c.2 0 .3.1.3.3v.2l-.3 1.7c0 .2-.1.3-.2.4-.1.1-.3.2-.5.3-.5.2-.9.4-1.4.5-.5.1-1 .3-1.7.4-.7-.2-1.4-.1-2-.1zm4.1-10c0-.8-.2-1.3-.6-1.8-.4-.4-1-.6-1.7-.6-1.9 0-3 1.1-3.4 3.4h5.6c.1-.4.1-.7.1-1zM174.6 24.7c-.7 0-1.4-.1-2-.3-.6-.2-1.1-.6-1.6-1.1-.5-.5-.8-1-1.1-1.6-.2-.6-.4-1.3-.4-2 0-.4 0-.8.1-1.3l.5-2.5c.3-1.6.8-2.9 1.5-3.8.7-.9 1.5-1.6 2.4-2 .9-.4 2-.6 3.2-.6 1.2 0 2.3.3 3.4.8.3.2.5.3.5.5v.2l-.3 1.6c0 .3-.2.5-.4.5h-.2c-1.3-.4-2.3-.6-3-.6-.9 0-1.7.3-2.2.8-.6.5-.9 1.4-1.2 2.7l-.5 2.5c-.1.6-.1 1-.1 1.3 0 .7.2 1.3.6 1.6.4.3 1 .5 1.8.5s1.9-.2 3.3-.6h.2c.2 0 .3.1.3.3v.2l-.3 1.8c0 .2-.1.3-.2.4-.1.1-.3.2-.5.3-.4.2-1 .4-1.6.5-.8-.2-1.5-.1-2.2-.1zM191.1 10l-.3 1.6c0 .1-.1.3-.2.4-.1.1-.3.2-.4.2h-2.4l-1.5 8.3c-.1.4-.1.7-.1.9 0 .2.1.4.2.4.1.1.4.1.7.1h1.4c.3 0 .5.1.5.3v.1l-.3 1.7c-.1.3-.2.4-.6.5-.8.1-1.4.2-1.8.2-1.2 0-2.1-.2-2.7-.7-.6-.5-.9-1.2-.9-2.2 0-.3 0-.8.1-1.3l1.5-8.3-2.4-.4c-.3 0-.4-.2-.4-.5v-.1l.2-1.2c0-.2.1-.3.2-.4.1-.1.2-.1.4-.1h2.5l.4-2.2c.1-.3.3-.5.6-.5l2.5-.4h.1c.2 0 .4.1.4.3v.1l-.5 2.7h2.4c.1 0 .2 0 .3.1.1.2.1.3.1.4zM196.1 10l-2.4 13.9c0 .1-.1.3-.2.4-.1.1-.3.2-.4.2h-2.4c-.1 0-.2 0-.3-.1-.1-.1-.1-.2-.1-.3V24l2.4-13.8c0-.2.1-.3.2-.4.1-.1.2-.1.4-.1h2.4c.3-.2.4 0 .4.3zm1.1-5.4l-.5 2.4c0 .2-.1.3-.2.4-.1.1-.2.1-.4.1h-2.6c-.1 0-.2 0-.3-.1-.1-.1-.1-.2-.1-.3V7l.4-2.3c0-.1.1-.3.2-.4.1-.1.3-.2.4-.2h2.6c.3.1.5.2.5.5zM210.8 9.9c0 .1 0 .2-.1.3l-5.5 12c-.4.9-.9 1.5-1.6 1.9-.7.4-1.4.6-2.1.6-1.7 0-2.7-.8-2.9-2.5l-1.2-12v-.1c0-.1 0-.3.1-.4.1-.1.2-.2.3-.2h2.5c.3 0 .4.2.5.5l.6 11.1c0 .4.2.7.4.7s.4-.2.6-.7l4.5-11.1c.1-.4.3-.5.6-.5h2.8c.4 0 .5.2.5.4zM222.7 14.6c0 .4 0 .9-.1 1.4l-.4 2.1c-.8 4.4-3.3 6.6-7.5 6.6-1.1 0-2.1-.2-2.9-.7-.8-.5-1.4-1.1-1.8-1.9-.4-.8-.6-1.7-.6-2.7 0-.5 0-.9.1-1.3l.5-2.1c.4-2.2 1.2-3.8 2.5-4.9 1.3-1.1 2.9-1.7 5-1.7 1.2 0 2.2.2 3 .7.8.5 1.4 1.1 1.8 1.9.3.7.4 1.6.4 2.6zm-3.5.2c0-.8-.2-1.4-.6-1.8-.4-.4-1-.6-1.7-.6-.9 0-1.6.3-2.2.8-.6.6-1 1.5-1.3 2.7L213 18c-.1.4-.1.8-.1 1.2 0 1.6.8 2.4 2.3 2.4 1.9 0 3-1.2 3.4-3.6l.4-2.1c.2-.3.2-.7.2-1.1z"></path>
              </g>
              <g>
                <path class="st1" d="M58.4 29.9c-.3-1-1.2-2.2-2.2-3.2.1 0 .1.1.2.1 0 0-17.1-17.1-43.4-26.2 0 0-4.6-2-8.1 1.7C4 3.2 3.4 5.1 3 6.8c-.1.3-.2.5-.2.8-.2 1.1-.4 2-.5 2.3C.8 17.5-1.9 35.8 2 56.5c0 0 .9 5.5 5.7 6.1 2.8.3 4.9-.6 7.7-1.7 7.6-2.7 24.7-9.7 40.5-23.2-.1 0 4-3 2.5-7.8z"></path>
                <path class="st2" d="M9.3 5.8s33.4 10.3 44.2 22.4c0 0-26.1 26.9-42.2 31.8 0 0-10.1-25.7-7-49 .1-.1.6-6.7 5-5.2z"></path>
                <path class="st3" d="M12.3 59.6s21.3-5.8 40.5-22.3c0 0 3.7-2.7 2.4-7.1-.7-2.2-4.3-4.9-4.9-5.5.1 0 .5 13.8-38 34.9z"></path>
                <path class="st4" d="M53.4 27.4S37.8 11.9 13.9 3.5c0 0-4.2-1.9-7.3 1.5-1.6 1.7-2.2 6.2-2.4 7-.1 0 11.6-7.4 49.2 15.4z"></path>
                <path class="st5" d="M4.9 8.5s-5.7 21-1.1 45.9c0 0 .8 5 5.2 5.5 2.7.3 4.7-.6 7.3-1.7 0 .1-12.6-5.8-11.4-49.7z"></path>
                <path d="M35.9 18.9c-2.2-1.3-5.2-2-9.2-2-3.8 0-7 .2-9.8.6-.5.1-.9.2-1.2.4-.3.2-.5.5-.6.9l-.8 3.8h10.8l.6-3.5 7 8.5-9.8 8.4.6-3.9H12.4L9.1 48.3v.1c0 .2.1.4.2.5.1.1.3.2.6.2h5c.3 0 .5-.1.7-.2.2-.2.4-.4.4-.6l2.3-9.7h.8c.4 0 .7 0 1.1.1.4 0 .8 0 1.3.1h1.2c2.7 0 5.2-.3 7.4-.9 2.2-.6 4-1.6 5.6-3.1 1.6-1.5 2.7-5 3.4-7.6l.1-.4c.1-.3.1-.9.1-1.5v-.7c-.1-2.5-1.2-4.4-3.4-5.7z"></path>
              </g>
            </svg>
            <h3 class="generic_header_title">Información para tu pago</h3>
          </header>
        </div>
      </section>
      <!-- nav helper-->
      <div class="box_center generic_wrapp">
        <section class="generic_resume">
          <div class="box_center is_inner">
            <h4 class="generic_title_page">&#161;Est&aacute;s a punto de finalizar tu compra!</h4>
            <div class="generic_resume_table">
              <div class="generic_resume_row">
                <div class="generic_resume_td is_odd">Empresa Recaudadora:</div>
                <div class="generic_resume_td is_even">PagoEfectivo</div>
              </div>
              <div class="generic_resume_row">
                <div class="generic_resume_td is_odd">Nombre de Servicio:</div>
                <div class="generic_resume_td is_even">PagoEfectivo&nbsp;<span>Dolares</span></div>
              </div>
              <div class="generic_resume_row">
                <div class="generic_resume_td is_odd">C&oacute;digo de pago (CIP):</div>
                <div class="generic_resume_td is_even"><strong>[CIP]</strong></div>
              </div>
              <div class="generic_resume_row">
                <div class="generic_resume_td is_odd">Importe:</div>
                <div class="generic_resume_td is_even"><strong>[Moneda] [Monto]</strong></div>
              </div>
              <div class="generic_resume_row">
                <div class="generic_resume_td is_odd">Vencimiento:</div>
                <div class="generic_resume_td is_even">[FechaVencimiento] - [HoraVencimiento]</div>
              </div>
            </div>
            <div class="generic_resume_legal">
              El c&oacute;digo de pago (CIP) no es una reserva confirmada de compra hasta haber realizado el pago.
              La empresa [ServicioNombre] se reserva el derecho de finalizar el pedido antes del vencimiento.
            </div>
            <div class="generic_resume_separator"></div>
          </div>
        </section>
        <section class="generic_logos">
          <div class="box_center is_inner">
            <div class="generic_logo_group"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bbva.png"/><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bcp.png"/><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-scotiabank.png"/>
            </div>
          </div>
        </section>
        <section class="generic_geo">
          <div class="box_center"><a class="generic_button" href="https://ubicanos.pagoefectivo.pe/#/?tienda=[idServicio]&amp;moneda=2&amp;monto=[Monto]&amp;ubicame=true">
              <svg class="generic_button_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 80.1 42">
                <style>
                  .st0a1{clip-path:url(#SVGID_2_);}
                  .st1a1{fill:#DBD2BA;}
                  .st2a1{fill:#B3D399;}
                  .st3a1{fill:#F3EFA1;}
                  .st4a1{fill:#FFFFFF;}
                  .st5a1{fill:#EB614D;}
                  .st6a1{fill:#DF3F3C;}
                  .st7a1{clip-path:url(#SVGID_4_);}
                </style>
                <defs>
                  <path id="SVGID_1_" d="M6.8 15.6L0 41.7h80l-6.8-26.1z"></path>
                </defs>
                <clippath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_" overflow="visible"></use>
                </clippath>
                <g class="st0a1">
                  <path class="st1a1" d="M6.8 16L0 42h80l-6.8-26"></path>
                  <path class="st2a1" d="M77 30.1H61.1c-.1-2.8-.2-5.7-.3-8.5-.1-1.6-.1-3.3-.2-4.9 0-.4-.1-.6-.6-.6h-4.3c-.4 0-.5.2-.5.5 0 1.1-.1 2.2-.1 3.3-.1 2-.1 4-.2 6 0 .2 0 .4-.2.5-1.1-.2-2.3-.1-3.5-.3-.6-.2-1.2-.4-1.6-1-.8-1.1-2-1.6-3.3-2.1-.3-.1-.7-.2-1-.3-.8-.3-1.2-.9-1.1-1.8 0-.4.1-.8-.1-1.2.7-1.1 1.3-2.3 2-3.4.2-.4.6-.4.9-.4h25.5c.6 0 .9.2 1 .8 1.1 4.1 2.2 8.2 3.3 12.2 0 .4.1.8.2 1.2zM61.5 34.2h16.6c.7 2.3 1.3 4.7 2 7 .1.4.1.6-.5.6-3.2 0-6.4 0-9.5-.1-.9-.7-2.1-1.2-2.6-2.4-.3-.7-.8-1-1.5-1.2-2.1-.6-4.1-1.4-4.5-3.9z"></path>
                  <path class="st3a1" d="M54.3 34.1h7c.1 2.6.1 5.2.2 7.7-2.5.1-5 .1-7.6 0 .2-2.5.3-5.1.4-7.7zM54.6 26.4c.2-.1.2-.3.2-.5.1-2 .1-4 .2-6.1.1-1.1.1-2.2.1-3.3 0-.4.1-.5.5-.5h4.3c.4 0 .5.2.6.6 0 1.6.1 3.3.2 4.9.1 2.8.2 5.7.3 8.5-2.2.1-4.4.2-6.5.1.1-1.3.1-2.5.1-3.7z"></path>
                  <path class="st4a1" d="M12.2 15.6L7 34.5h71.2l-1.4-5.3H13.7L17 15.6"></path>
                </g>
                <g>
                  <path class="st5a1" d="M31.9 8.6c0-2.3 1.8-4.1 4.1-4.1V0c-4.8 0-8.6 3.9-8.6 8.6 0 1.3.3 2.6.8 3.7 2.7 6.3 7.8 12.3 7.8 12.3V12.7c-2.3 0-4.1-1.8-4.1-4.1z"></path>
                  <path class="st6a1" d="M44.6 8.6C44.6 3.9 40.7 0 36 0v4.5c2.3 0 4.1 1.8 4.1 4.1s-1.8 4.1-4.1 4.1v11.9s5.1-6.1 7.8-12.3c.5-1.1.8-2.3.8-3.7z"></path>
                </g>
              </svg><span class="generic_button_text">Encuentra tu punto de pago</span></a></div>
        </section>
        <section class="generic_buying-date">
          <div class="generic_title_secundary">CANALES DE PAGO</div>
          <div class="generic_subtitle_secundary">Banca por internet y Banca Móvil</div>
          <div class="generic_content">
            <div class="generic_content_items">
              <ul class="generic_content_item is_left">
                <li>BBVA Continental</li>
              </ul>
              <ol class="generic_content_item is_right">
                <li>Seleccione la opción Pago de Servicios &gt; De Instituciones y Empresas &gt; Busca por nombre PAGOEFECTIVO &gt; PAGOEFECTIVO DOLARES.</li>
                <li>Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
              </ol>
            </div>
            <div class="generic_content_items">
              <ul class="generic_content_item is_left">
                <li>Banco BCP</li>
              </ul>
              <ol class="generic_content_item is_right">
                <li>Selecciona la opción de Pago a Instituciones o Empresa &gt; Empresa: PAGOEFECTIVO &gt; Servicio: PAGOEFECTIVO.</li>
                <li>Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
              </ol>
            </div>
            <div class="generic_content_items">
              <ul class="generic_content_item is_left">
                <li>Banco Scotiabank</li>
              </ul>
              <ol class="generic_content_item is_right">
                <li>Selecciona la opción Pagos &gt; Otras Instituciones &gt; Otros &gt; Busca por Empresa/Servicio: PAGOEFECTIVO &gt; Selecciona: PAGOEFECTIVO DOLARES.</li>
                <li>Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</li>
              </ol>
            </div>
            <div class="box_center">
              <div class="generic_content_rows">
                <div class="generic_content_row">
                  <h4 class="generic_subtitle_secundary">Agentes y Bodegas</h4>
                  <ul class="generic_list is_jump is_jump_dollar">
                    <li class="generic_list_item is_jump_size"><strong>Express BBVA Continental</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Agente BCP (*)</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Agente Interbank (**)</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Agente Scotiabank</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Western Union</strong></li>
                  </ul>
                  <ol class="generic_list">
                    <li>Indica que vas realizar un pago a la empresa PAGOEFECTIVO.</li>
                    <li>Indica el C&oacute;digo CIP: [CIP] y el importe a pagar en Soles.</li>
                  </ol>
                  <ul class="generic_list is_legal">
                    <li>(*) Agentes BCP: Brinda el c&oacute;digo de empresa 02186.</li>
                    <li>(**) Agentes Interbank: Brinda el siguiente c&oacute;digo 2735001.</li>
                  </ul>
                </div>
                <div class="generic_content_row">
                  <h4 class="generic_subtitle_secundary">Agencias</h4>
                  <ul class="generic_list is_jump is_small">
                    <li class="generic_list_item is_jump_size"><strong>Banco BBVA Continental</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Banco BCP (*)</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Banco Interbank (**)</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Banco Scotiabank</strong></li>
                    <li class="generic_list_item is_jump_size"><strong>Banco BanBif</strong></li>
                  </ul>
                  <ul class="generic_list is_legal">
                    <li>(*) Agentes BCP: Brinda el c&oacute;digo de empresa 02186.</li>
                    <li>(**) Agentes Interbank: Brinda el siguiente c&oacute;digo 2735001.</li>
                    <li>(***) Encuentra a FullCarga en Bodegas, Farmacias, Cabinas de Internet y Locutorios.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="box_center generic_channels generic_wrapp generic_wrapp_bottom">
        <h2 class="generic_title_secundary">DATOS DE COMPRA</h2>
        <div class="box_center is_inner">
          <div class="generic_footer">
            <h5 class="generic_content_paychannel">Detalle de compra:</h5><img class="generic_detail_image" src="http://www.placecage.com/150/70">
            <ul class="generic_content_list">
              <li>Servicio: [ServicioNombre]</li>
              <li>Concepto: Compra en [ConceptoPago]</li>
              <li>N&deg; de Pedido: [NroPedido]</li>
              <li>Monto a Pagar: [Moneda] [Monto]</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>