<!DOCTYPE html>
<html lang="es-pe">
  <head>
    <title>
       Workflow templates CIP </title>
  </head>
  <body>
    <h1>
       Workflow templates CIP </h1>
    <p>Web, email and PDF</p>
    <ul> 
      <li> <a href="/web">Web</a></li>
      <li> <a href="/email">Email</a></li>
      <li> <a href="/pdf">PDF</a></li>
    </ul>
  </body>
</html>