
<html>
  <body>
    <table cellspacing="0" cellpadding="0" width="100%" style="font-family: arial,tahoma; font-weight: normal; color: black; border: 2px solid #f6c100;">
      <tbody>
        <tr>
          <td>
            <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr height="undefined" style="background: none repeat scroll 0% 0% #ffcc00;">
                  <td style="width: 30px;"></td>
                  <td align="left" valign="center" style="font-size:18px; font-weight: bold;" height="80px"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/pe-header.png" width="200px"/></td>
                  <td align="right" valign="center" height="80px" style="font-size:20px; font-weight: bold; font-family: Arial;">Informaci&oacute;n para tu pago</td>
                  <td style="width: 30px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" style="font-size:15px; font-family: Arial; font-weight:bold;">	&#161;Est&aacute;s a punto de finalizar tu compra&#33;</td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="10px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 5px;">
          <td colspan="4">
            <table cellspacing="0" cellpadding="0" border="0" width="740" height:="">
              <tbody>
                <tr>
                  <td width="120" height="150" style="padding: 0px; margin-left: 5px;"></td>
                  <td align="center" width="320" rowspan="2">
                    <table cellspacing="0" cellpadding="0" bgcolor="#d0d0d0" align="center" width="300" height="undefined">
                      <tbody style="background: #e9e9e9;" align="center">
                        <tr height="undefined">
                          <td colspan="2" align="center" valign="top" height="20px"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="font-size:14px; font-family: Arial; padding-top: 15px;" width="160px">&nbsp;&nbsp;Empresa Recaudadora:</td>
                          <td align="left" valign="bottom" style="font-size:14px; font-family: Arial; padding-top: 15px;" width="190px">&nbsp;&nbsp;PagoEfectivo</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right" valign="top" height="5px"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="font-size:14px; font-family: Arial;" width="160px">&nbsp;&nbsp;Nombre de Servicio:</td>
                          <td align="left" valign="bottom" style="font-size:14px; font-family: Arial;" width="190px">&nbsp;&nbsp;PagoEfectivo Soles</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right" valign="top" height="5px"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="bottom" style="font-size:14px; font-family: Arial;" width="160px">&nbsp;&nbsp;C&oacute;digo de pago (CIP):</td>
                          <td align="left" valign="bottom" style="font-size:15px; font-family: Arial; font-weight: bold;" width="190px">&nbsp;&nbsp;[CIP]</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right" valign="top" height="5px"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="font-size:14px; font-family: Arial;" width="160px">&nbsp;&nbsp;Importe:</td>
                          <td align="left" valign="top" style="font-size:15px; font-family: Arial; font-weight: bold;" width="190px">&nbsp;&nbsp;[Moneda] [Monto]</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="right" valign="top" height="5px"></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 15px;" width="160px">&nbsp;&nbsp;Vencimiento:</td>
                          <td align="left" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 15px;" width="190px">&nbsp;&nbsp;[FechaVencimiento] - [HoraVencimiento]</td>
                        </tr>
                        <tr height="undefined">
                          <td colspan="2" align="center" valign="top" height="20px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="100"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 15px 55px;" bgcolor="#ffffff">
              <tr>
                <td style="width: 140px;"></td>
                <td align="center" valign="top" style="font-size:12px;font-family: Arial;">
                  El c&oacute;digo de pago (CIP) no es una reserva confirmada de compra hasta haber realizado el pago. La empresa [ServicioNombre]
                  se reserva el derecho de finalizar el pedido antes del vencimiento.
                </td>
                <td style="width: 140px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="10px"></td>
        </tr>
        <tr>
          <td align="center">
            <table>
              <tbody>
                <tr>
                  <td style="width: 10px;"></td>
                  <td style="width: 600px; border: 0.5px solid #b6b6b6; height: 1px;"></td>
                  <td style="width: 10px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 5px;">
          <td align="center" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <div style="display:inline-block;  vertical-align:top; width:100%;">
                    <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="width: 30px;"></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bbva.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-bcp.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-interbank.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-scotiabank.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-banbif.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-wu.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-kasnet.png"/></td>
                        <td align="center" valign="top"><img src="http://cde.dev.2b.pagoefectivo.g3c.pe.s3.amazonaws.com/pagoefectivo/web/generic/logo-fullcarga.png"/></td>
                        <td style="width: 30px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; background: #e9e9e9;">
          <td align="center" valign="center" style="font-size:15px; font-weight:bold; font-family: Arial;" height="35px">CANALES DE PAGO</td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="width: 600px; border: 0.5px solid #b6b6b6; height: 1px;"></td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:13px; font-weight: bold;font-family: Arial;">Banca por Internet y Banca M&oacute;vil </td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td style="width: 600px; border: 0.5px solid #b6b6b6; height: 1px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="30px"></td>
        </tr>
        <tr height="undefined" style="top: 20px;">
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" width="520px">
                  <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                    <li>Banco BBVA Continental</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">1. Seleccione la opci&oacute;n Pago de Servicios > De Instituciones y Empresas > Busca por nombre<br/>&nbsp;&nbsp;&nbsp;&nbsp;PAGOEFECTIVO > PAGOEFECTIVO SOLES.<br/>2. Ingrese tu c&oacute;digo CIP: [CIP] y sigue los pasos.</td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="20px"></td>
              </tr>
              <tr>
                <td align="left" valign="top" width="520px">
                  <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                    <li>Banco BCP</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">1. Selecciona la opci&oacute;n Pago de servicios > Empresas > PAGOEFECTIVO > PAGOEFECTIVO<br/>&nbsp;&nbsp;&nbsp;&nbsp;SOLES.<br/>2. Ingrese tu c&oacute;digo CIP: [CIP] y sigue los pasos.</td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="20px"></td>
              </tr>
              <tr>
                <td align="left" valign="top" width="520px">
                  <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                    <li>Banco Interbank</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">1. Selecciona la opci&oacute;n de Pago a Instituciones o Empresa > Empresa: PAGOEFECTIVO ><br/>&nbsp;&nbsp;&nbsp;&nbsp;Servicio: PAGOEFECTIVO.<br/>2. Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="20px"></td>
              </tr>
              <tr>
                <td align="left" valign="top" width="520px">
                  <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                    <li>Banco Scotiabank</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">1. Selecciona la opci&oacute;n Pagos > Otras Instituciones > Otros > Busca por Empresa/Servicio:<br/>&nbsp;&nbsp;&nbsp;&nbsp;PAGOEFECTIVO > Selecciona: PAGOEFECTIVO SOLES.<br/>2. Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="20px"></td>
              </tr>
              <tr>
                <td align="left" valign="top" width="520px">
                  <ul style="font-size:13px; font-weight:bold; font-family: Arial; color: #000000;">
                    <li>Banco BanBif</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:13px; font-family: Arial; color: #000000;">1. Selecciona la opci&oacute;n Pago de servicios > Busca por Empresa y escribe PAGOEFECTIVO ><br/>&nbsp;&nbsp;&nbsp;&nbsp;Selecciona la empresa PAGOEFECTIVO.<br/>2. Ingresa tu c&oacute;digo CIP: [CIP] y sigue los pasos.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="width: 40%; border: 0.5px solid #b6b6b6; height: 1px;"></td>
                <td width="10px"></td>
                <td style="width: 40%; border: 0.5px solid #b6b6b6; height: 1px;"></td>
              </tr>
              <tr height="undefined">
                <td colspan="3" align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:14px; font-weight:bold;font-family: Arial;">Agentes y Bodegas</td>
                <td align="center" valign="top" style="font-size:14px; font-weight:bold;font-family: Arial;"></td>
                <td align="center" valign="top" style="font-size:14px; font-weight: bold;font-family: Arial;">Agencias</td>
              </tr>
              <tr height="undefined">
                <td colspan="3" align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td style="width: 40%; border: 0.5px solid #b6b6b6; height: 1px;"></td>
                <td width="10px"></td>
                <td style="width: 40%; border: 0.5px solid #b6b6b6; height: 1px;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr height="undefined">
                <td colspan="5" align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:12px; font-weight:bold;font-family: Arial;">
                  <ul>
                    <li>Express BBVA Continental</li>
                    <li>Agente BCP (*)</li>
                    <li>Agente Interbank (**)</li>
                    <li>Agente Scotiabank</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:12px; font-weight: bold;font-family: Arial;">
                  <ul>
                    <li>Agente Kasnet</li>
                    <li>Western Union</li>
                    <li>Full Carga (***)</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:12px; font-weight: bold;font-family: Arial;" width="20px"></td>
                <td align="center" valign="top" style="font-size:12px; font-weight:bold;font-family: Arial;">
                  <ul>
                    <li>Banco BBVA Continental</li>
                    <li>Banco BCP (*)</li>
                    <li>Banco Interbank (**)</li>
                  </ul>
                </td>
                <td align="left" valign="top" style="font-size:12px; font-weight: bold;font-family: Arial;">
                  <ul>
                    <li>Banco Scotiabank</li>
                    <li>Banco BanBif</li>
                  </ul>
                </td>
              </tr>
              <tr height="undefined">
                <td colspan="5" align="center" valign="top" height="10px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr height="undefined">
                <td colspan="2" align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td style="width: 20px;"></td>
                <td align="left" valign="top" style="font-size:12px; font-family: Arial;">1. Indica que vas realizar un pago a la empresa PAGOEFECTIVO.<br/>2. Indica el C&oacute;digo CIP: [CIP] y el importe a pagar en Soles.</td>
                <td align="left" valign="top" style="font-size:12px; font-weight: bold;font-family: Arial;" width="20px"></td>
                <td align="left" valign="top" style="font-size:12px; font-family: Arial;">1. Indica que vas realizar un pago a la empresa PAGOEFECTIVO.<br/>2. Indica el C&oacute;digo CIP: [CIP] y el importe a pagar en Soles.</td>
              </tr>
              <tr height="undefined">
                <td colspan="2" align="center" valign="top" height="10px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr height="undefined">
                <td colspan="3" align="center" valign="top" height="10px"></td>
              </tr>
              <tr>
                <td style="width: 20px;"></td>
                <td align="left" valign="top" style="font-size:12px; font-family: Arial;" width="45%">(*) Agentes BCP: Brinda el c&oacute;digo de empresa 02186.<br/>(**) Agentes Interbank: Brinda el siguiente c&oacute;digo 2735001.<br/>(***) Encuentra a FullCarga en Bodegas, Farmacias, Cabinas de Internet y Locutorios.</td>
                <td align="left" valign="top" style="font-size:12px; font-weight: bold;font-family: Arial;" width="40px"></td>
                <td align="left" valign="top" style="font-size:12px; font-family: Arial;">(*) Agencias BCP: Costo adicional S/ 1.00.<br/> (**) Agencias Money Market de Interbank: Costo adicional S/ 2.00.</td>
              </tr>
              <tr height="undefined">
                <td colspan="3" align="center" valign="top" height="10px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
        <tr>
          <td align="center">
            <table>
              <tbody>
                <tr>
                  <td style="width: 10px;"></td>
                  <td style="width: 600px; border: 0.5px solid #b6b6b6; height: 1px;"></td>
                  <td style="width: 10px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table>
              <tbody>
                <tr>
                  <td align="center" style="width: 20px; height: 30px;">Encuentra los centros de pago en: <span style="font-weight: bold;">ubicanos.pagoefectivo.pe</span></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table>
              <tbody>
                <tr>
                  <td style="width: 10px;"></td>
                  <td style="width: 600px; border: 0.5px solid #b6b6b6; height: 1px;"></td>
                  <td style="width: 10px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="10px"></td>
        </tr>
        <tr height="undefined" style="top: 0px; padding: 0px; margin-top: 25px;">
          <td align="center" height="100%" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td style="width: 20px;"></td>
                <td align="left" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 20px; font-weight: bold;">Detalle de compra:</td>
              </tr>
              <tr height="undefined">
                <td align="center" valign="top" height="20px"></td>
              </tr>
              <tr>
                <td style="width: 20px;"></td>
                <td align="left" valign="top" style="font-size:14px; font-family: Arial; padding-bottom: 20px;">Servicio: [ServicioNombre]<br/>Monto a Pagar: [Moneda] [Monto]</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="undefined">
          <td align="center" valign="top" height="20px"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>