<!DOCTYPE html>
<html lang="es-pe">
  <body>
    <style>
      .center_menu {
        padding: 50px
      }
      a {
        color: blue;
      }
    </style>
    <div class="content">
      <div class="center_menu">
        <h2>
           Template generate CIP</h2>
        <p>
           Test here your templates in pdf</p><br>
        <h3><a href="/pdf/cip-pen-pdf.html" target="_blank">generic-pen-pdf S/</a></h3>
        <h3><a href="/pdf/cip-usd-pdf.html" target="_blank">generic-usd-pdf USD</a></h3>
      </div>
    </div>
  </body>
</html>