<!DOCTYPE html>
<html lang="es-pe">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagoEfectivo - Transacciones Seguras por Internet en el Perú</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#FEC90B">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- inject-style src="web/css/main.css"-->
    <link rel="stylesheet" type="text/css" href="https://pre.2b.pagoEfectivo.pe/App_Themes/SPE/css/layout.css?v=1512091171398">
  </head>
  <style>
    .generic_list_rulers li {
      line-height: 2em
    }
  </style>
  <body>
    <div id="cip_web">
      <div class="box_center">
        <h2>
           Template generate CIP Web</h2>
        <p>
           Test here your templates</p>
      </div>
      <div class="box_center">
        <h3><a href="/web/cip-web-pen.html" target="_blank">Generic cip S/</a></h3><br>
        <h3><a href="/web/cip-web-usd.html" target="_blank">Generic cip $</a></h3><br>
        <h2>Rulers</h2>
        <ul class="generic_list_rulers">
          <li><a href="/web/rulers/1.html" target="_blank">Ruler <span>1</span></a></li>
          <li><a href="/web/rulers/2.html" target="_blank">Ruler <span>2</span></a></li>
          <li><a href="/web/rulers/3.html" target="_blank">Ruler <span>3</span></a></li>
          <li><a href="/web/rulers/4.html" target="_blank">Ruler <span>4</span></a></li>
          <li><a href="/web/rulers/5.html" target="_blank">Ruler <span>5</span></a></li>
          <li><a href="/web/rulers/6.html" target="_blank">Ruler <span>6</span></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>